ElectronicJournal_Desktop/View/AddNewUsersView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.AddNewUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Command="{Binding GoBackCommand}"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Добавление нового пользователя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Фамилия"
                       Style="{StaticResource Text}"/>
                <Label Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="*"
                       FontSize="22"
                       ToolTip="Обязательно для заполнения"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
                
                
                <Label Content="Имя"
                       Grid.Row="1"
                       Style="{StaticResource Text}"/>
                <Label Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="*"
                       FontSize="22"
                       ToolTip="Обязательно для заполнения"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                
                
                <Label Content="Отчество"
                       Grid.Row="2"
                       Style="{StaticResource Text}"/>
                
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Логин"
                       Grid.Row="3"
                       Style="{StaticResource Text}"/>
                <Label Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="*"
                       FontSize="22"
                       ToolTip="Обязательно для заполнения"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Пароль"
                       Grid.Row="4"
                       Style="{StaticResource Text}"/>
                <Label Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="*"
                       FontSize="22"
                       ToolTip="Обязательно для заполнения"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Модификатор доступа"
                       Grid.Row="5"
                       Style="{StaticResource Text}"/>
                <ComboBox Grid.Row="5"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         ItemsSource="{Binding AccessLevelsList}"
                         SelectedItem="{Binding AccessLevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccessLevelName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                    
                </ComboBox>

                <Label Content="Телефон"
                       Grid.Row="6"
                       Style="{StaticResource Text}"/>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Электронная почта"
                       Grid.Row="7"
                       Style="{StaticResource Text}"/>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Style="{StaticResource Text}"
                         Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </ScrollViewer>
        <Button Content="Добавить"
                Grid.Row="2"
                Margin="5"
                Padding="5"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding AddNewUserCommand}"/>
    </Grid>
</UserControl>
