ElectronicJournal_Desktop/View/AddNewLessonView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.AddNewLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="Добавление нового занятия"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"/>
        <Button Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"
                FontSize="20"
                Command="{Binding GoBackCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Предмет"
                   Style="{StaticResource Text}"/>
            <Label Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="*"
                   FontSize="22"
                   ToolTip="Обязательно для заполнения"/>
            <Label Content="Дата занятия"
                   Style="{StaticResource Text}"
                   Grid.Row="1"/>
            <Label Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="*"
                   FontSize="22"
                   ToolTip="Обязательно для заполнения"/>
            <Label Content="Время занятия"
                   Style="{StaticResource Text}"
                   Grid.Row="2"/>
            <Label Content="Тип занятия"
                   Style="{StaticResource Text}"
                   Grid.Row="3"/>
            <Label Content="Преподаватель"
                   Style="{StaticResource Text}"
                   Grid.Row="4"/>
            <Label Content="Аудитория"
                   Style="{StaticResource Text}"
                   Grid.Row="5"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Style="{StaticResource Text}"
                      ItemsSource="{Binding SubjectsList}"
                      SelectedItem="{Binding SelectedSubject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Text}"
                        SelectedDateFormat="Short"
                        IsDropDownOpen="True"
                        SelectedDate="{Binding SelectedLessonDate, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Style="{StaticResource Text}"
                      ItemsSource="{Binding TimeSchedulesList}"
                      SelectedItem="{Binding SelectedTimeSchedule}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TimeInterval}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Style="{StaticResource Text}"
                      ItemsSource="{Binding LessonTypesList}"
                      SelectedItem="{Binding SelectedLessonType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LessonTypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      Style="{StaticResource Text}"
                      ItemsSource="{Binding TeachersList}"
                      SelectedItem="{Binding SelectedTeacher}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Style="{StaticResource Text}"
                      ItemsSource="{Binding ClassroomsList}"
                      SelectedItem="{Binding SelectedClassroom}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassroomName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <Button Grid.Row="2"
                Style="{StaticResource Button}"
                Content="Добавить"
                Command="{Binding AddNewLessonCommand}"/>
    </Grid>
</UserControl>
