ElectronicJournal_Desktop/View/AddNewStudentView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.AddNewStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Command="{Binding GoBackCommand}"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Выбор учебной группы студента"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="5"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО"
                       Style="{StaticResource Text}"/>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Text}"
                           Text="{Binding FullName}"/>
                <Label Content="Группа"
                       Style="{StaticResource Text}"
                       Grid.Row="1"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource Text}"
                          ItemsSource="{Binding GroupsList}"
                          SelectedItem="{Binding Groups}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" 
                    Orientation="Vertical">
            <Button Content="Добавить"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    Padding="5"
                    FontSize="20"
                    Command="{Binding ConnectStudentGroupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
