ElectronicJournal_Desktop/View/AuthorizationView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="Authorization">
            <Setter Property="ItemsControl.FontFamily" Value="San Francisco"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="10"/>
            <Setter Property="TextBlock.Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{StaticResource Authorization}"
            Text="Авторизация"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="1" />
        <TextBlock
            Style="{StaticResource Authorization}"
            Text="Логин"
            Grid.Column="1"
            Grid.Row="2"/>
        <TextBlock
            Style="{StaticResource Authorization}"
            Text="Пароль"
            Grid.Column="1"
            Grid.Row="3"/>
        <TextBox
            x:Name="Login"
            Text="{Binding Path=LoginAndPassword.Login, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize = "20" />
        <TextBox
            x:Name="Password"
            Text="{Binding Path=LoginAndPassword.Password, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize = "20"/>

        <Button
            Content="Войти"
            FontFamily="San Francisco"
            FontSize="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="10"
            Padding="30,5,30,5"
            Command="{Binding AuthotizationCommand}"/>

    </Grid>
</UserControl>
