ElectronicJournal_Desktop/View/FullInfoLessonView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.FullInfoLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="Подробная информация по занятию"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"/>
        <Button Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"
                FontSize="20"
                Command="{Binding GoBackCommand}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пердмет" 
                       Style="{StaticResource Text}"
                       Grid.Row="0"/>
            <TextBlock Text="Тип занятия" 
                       Style="{StaticResource Text}"
                       Grid.Row="1"/>
            <TextBlock Text="Дата занятия" 
                       Style="{StaticResource Text}"
                       Grid.Row="2"/>
            <TextBlock Text="Время занятия" 
                       Style="{StaticResource Text}"
                       Grid.Row="3"/>
            <TextBlock Text="Преподаватель" 
                       Style="{StaticResource Text}"
                       Grid.Row="4"/>
            <TextBlock Text="Аудитория" 
                       Style="{StaticResource Text}"
                       Grid.Row="5"/>
            
            <TextBlock Text="{Binding SubjectName, Mode=OneWay}" 
                       Style="{StaticResource Text}"
                       Grid.Row="0"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding LessonType, Mode=OneWay}"
                       Style="{StaticResource Text}"
                       Grid.Row="1"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding LessonDate, Mode=OneWay}"
                       Style="{StaticResource Text}"
                       Grid.Row="2"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding LessonTime, Mode=OneWay}" 
                       Style="{StaticResource Text}"
                       Grid.Row="3"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding Teachers, Mode=OneWay}"
                       Style="{StaticResource Text}"
                       Grid.Row="4"
                       Grid.Column="1"/>

            <TextBlock Text="{Binding Classroom, Mode=OneWay}"
                       Style="{StaticResource Text}"
                       Grid.Row="5"
                       Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Content="Удалить"
                    Style="{StaticResource Button}"
                    Command="{Binding DeleteLessonCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
