ElectronicJournal_Desktop/View/FullInfoDekanatView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.FullInfoDekanatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             xmlns:model="clr-namespace:ElectronicJournal_Desktop.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Command="{Binding GoBackCommand}"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Подробная информаци"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="26"/>
        </Grid>
        <StackPanel Grid.Row="1" 
                    Margin="5"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО:"
                       Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding FullName}"
                           Style="{StaticResource Text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Модификатор доступа:"
                       Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding AccessLevelName}"
                           Style="{StaticResource Text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Emali:"
                       Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding Email}"
                           Style="{StaticResource Text}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone:"
                       Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding Phone}"
                           Style="{StaticResource Text}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
