ElectronicJournal_Desktop/View/FullInfoGroupView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.FullInfoGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Подробная информация о группе"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="5"
            Padding="5"
            Grid.ColumnSpan="2"/>
        <Button Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15"
                Padding="5"
                FontSize="18"
                Command="{Binding GoBackCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название"
                       Style="{StaticResource Text}"/>
            <TextBlock Text="Год формирование"
                       Grid.Row="1"
                       Style="{StaticResource Text}"/>
            <TextBlock Text="Курс"
                       Grid.Row="2"
                       Style="{StaticResource Text}"/>
            <TextBlock Text="Студенты группы"
                       Grid.Row="3"
                       Style="{StaticResource Text}"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Text}"
                       Text="{Binding GroupName}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource Text}"
                       Text="{Binding YearFromation}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding Course}"/>
            <ScrollViewer Grid.Row="3"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <ListView Margin="2"
                          ItemsSource="{Binding StudentsOfGroup}"
                          FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Студент"
                                            DisplayMemberBinding="{Binding Path=FullName, Mode=OneWay}"/>
                            <GridViewColumn Header="Модификатор доступа"
                                            DisplayMemberBinding="{Binding Path=AccessLevelName,Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Редактировать данные о группе"
                    Margin="5"
                    Padding="5"
                    FontSize="18"
                    Command="{Binding EditGroupCommand}"/>
            <Button Content="Удалить группу"
                    Margin="5"
                    Padding="5"
                    FontSize="18"
                    Command="{Binding DeleteGroupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
