ElectronicJournal_Desktop/View/LessonListView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.LessonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding Path=Header,Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="5"
                    Padding="5"
                    Grid.ColumnSpan="2"/>
        
        <Button Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15"
                Padding="5"
                FontSize="18"
                Command="{Binding GoBackCommand}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="2" 
                      Grid.Column="0"  
                      VerticalScrollBarVisibility="Auto"
                      Margin="5">
                <ListView Margin="5"
                      Padding="5"
                      ItemsSource="{Binding LessonsList}"
                      HorizontalAlignment="Stretch"
                      FontSize="16"
                      SelectedItem="{Binding SelectedLessons, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Предмет"
                                            DisplayMemberBinding="{Binding Path=SubjectName, Mode=OneWay}"/>
                            <!--<GridViewColumn Header="Тип занятия"
                                            DisplayMemberBinding="{Binding Path=LessonType,Mode=OneWay}"/>-->
                            <GridViewColumn Header="Дата занятия"
                                            DisplayMemberBinding="{Binding Path=DateLesson,Mode=OneWay}"/>
                            <!--<GridViewColumn Header="Время занятия"
                                            DisplayMemberBinding="{Binding Path=TimeLesson,Mode=OneWay}"/>
                            <GridViewColumn Header="Преподаватель"
                                            DisplayMemberBinding="{Binding Path=Teachers,Mode=OneWay}"/>-->
                            
                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                <Button Content="Добавить новое занятие"
                        Style="{StaticResource Button}"
                        Command="{Binding AddNewLessonCommand}"/>
                <Button Content="Подробраня информация по занятию"
                        Style="{StaticResource Button}"
                        Command="{Binding FullInfoLessonCommand}"/>
                <Button Content="Удалить занятие"
                        Style="{StaticResource Button}"
                        Command="{Binding FullInfoLessonCommand}"/>
                <!--<Button Content="Редактировать занятие"
                        Style="{StaticResource Button}"
                        Command="{Binding }"
                        Visibility="Hidden"/>-->
                
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
