ElectronicJournal_Desktop/View/MainWindowView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.ViewModel"
             xmlns:model="clr-namespace:ElectronicJournal_Desktop.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Главный экран"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="5"
            Padding="5"/>

        
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5" >
            <TextBlock 
                Text="{Binding GetName, Mode=OneWay}"
                Margin="2"
                Padding="1"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="{Binding AccessLevel, Mode=OneWay}"
                Margin="2"
                Padding="1"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2"
            Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Button Margin="5" 
                    Padding="5"
                    Content="Управление аккаунтами"
                    FontSize="18"
                    Command="{Binding GoToManagingUserAccountsViewCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Margin="2" Text="Позвонляет:"/>
                            <TextBlock Margin="2" Text="        создавать новые аккаунты"/>
                            <TextBlock Margin="2" Text="        редактировать аккаунты"/>
                            <TextBlock Margin="2" Text="        удалять аккаунты"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Margin="5" 
                    Padding="5"
                    Content="Управление группами"
                    FontSize="18"
                    Command="{Binding GoToManagingGroupsViewCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Margin="2" Text="Позвонляет:"/>
                            <TextBlock Margin="2" Text="        удалять учебные группы"/>
                            <TextBlock Margin="2" Text="        просматривать состав группы"/>
                            <TextBlock Margin="2" Text="        создавать группы"/>
                            <TextBlock Margin="2" Text="        редактировать состав группы"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Margin="5" 
                    Padding="5"
                    Content="Управление расписанием"
                    FontSize="18"
                    Command="{Binding GoToManagingScheduleViewCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Margin="2" Text="Позвонляет:"/>
                            <TextBlock Margin="2" Text="        посмотреть расписание группы"/>
                            <TextBlock Margin="2" Text="        редактировать расписание"/>
                            <TextBlock Margin="2" Text="        добавлять новые занятия"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Margin="5" 
                    Padding="5"
                    Content="Формирование отчета успеваемости"
                    FontSize="18"
                    Command="{Binding GoTogotoReportingViewCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Margin="2" Text="Позвонляет:"/>
                            <TextBlock Margin="2" Text="        посмотреть успеваемость студента"/>
                            <TextBlock Margin="2" Text="        посмотреть успеваемость группы"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
