ElectronicJournal_Desktop/View/ManagingUserAccountsView.xaml

<UserControl x:Class="ElectronicJournal_Desktop.View.ManagingUserAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicJournal_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>

        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Content="Упарвление аккаунтами"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"/>
        <Button Grid.Row="1"
                Content="Добавить аккаунт"
                Margin="5"
                Padding="5"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >
        </Button>
        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="2">
        </ListBox>

    </Grid>
</UserControl>
